# swine

./: .gitignore  README.md  pom.xml
src/main/java/io/bryma/betim/swine/: SwineApplication.java
src/main/java/io/bryma/betim/swine/DTO/: CBTDTO.java  CustomDateFormatter.java  Death.java  ExecutionDTO.java  MemberDTO.java  NegotiationDTO.java  PigletDTO.java  QualityAssuranceDTO.java  TaskResultDTO.java
src/main/java/io/bryma/betim/swine/config/: ActorConfig.java  BCryptPasswordEncoderConfig.java  ContractGasProviderConfig.java  DockerConfiguration.java  GreenMailConfig.java  LocalMail.java  LocalSmartCom.java  LocalSmartComFactory.java  MongoConfig.java  PaymentServiceConfig.java  PeerManagerFactoryConfig.java  PigletState.java  SmartComConfig.java  SmartSocietyApplicationContextConfig.java  SwineConstants.java  Vote.java
src/main/java/io/bryma/betim/swine/controllers/: ExecutionController.java  NegotiationController.java  PeerController.java  PigletController.java  QualityAssuranceController.java
src/main/java/io/bryma/betim/swine/demo/: Demo.java
src/main/java/io/bryma/betim/swine/engine/: Engine.java  PigletInstance.java
src/main/java/io/bryma/betim/swine/exceptions/: NegotiationException.java  PeerException.java  PigletCBTLifecycleException.java  PigletNotFoundException.java  QualityAssuranceException.java  VoterException.java
src/main/java/io/bryma/betim/swine/handlers/: PigletComposition.java  PigletExecution.java  PigletNegotiation.java  PigletProvisioning.java  PigletQualityAssurance.java
src/main/java/io/bryma/betim/swine/handlers/qaHandler/: QAExecutionHandler.java  QAQualityAssuranceHandler.java
src/main/java/io/bryma/betim/swine/model/: Execution.java  Negotiable.java  Negotiation.java  Peer.java  Piglet.java  QualityAssurance.java  QualityAssuranceInstance.java  TaskResult.java
src/main/java/io/bryma/betim/swine/piglet/: PigletApplication.java  PigletComposition.java  PigletExecution.java  PigletInstance.java  PigletNegotiation.java  PigletPlan.java  PigletProvisioning.java  PigletRunner.java  PigletTaskDefinition.java  PigletTaskRequest.java  PigletTaskResult.java  PigletTaskRunner.java  QualityAssurance.java
src/main/java/io/bryma/betim/swine/repositories/: ExecutionRepository.java  NegotiableRepository.java  NegotiationRepository.java  PeerRepository.java  PigletRepository.java  QualityAssuranceInstanceRepository.java  QualityAssuranceRepository.java  TaskResultRepository.java
src/main/java/io/bryma/betim/swine/security/: SecurityConfiguration.java  SwineFilter.java
src/main/java/io/bryma/betim/swine/services/: ActorService.java  ExecutionService.java  NegotiationService.java  PeerService.java  PigletService.java  QualityAssuranceService.java
src/main/java/io/bryma/betim/swine/services/Scenario1/: GreenMailOutputAdapter.java  RunMailServer.java  S1Application.java  S1CompositionHandler.java  S1ExecutionHandler.java  S1NegotiationHandler.java  S1Plan.java  S1ProvisioningHandler.java  S1TaskDefinition.java  S1TaskRequest.java  S1TaskResult.java  S1TaskRunner.java  Scenario1.java
src/main/java/io/bryma/betim/swine/services/docker/: DockerService.java
src/main/java/io/bryma/betim/swine/web/: PigletController.java  SmartComController.java
src/main/resources/: EmailAdapter.properties  Peers.json  application.properties  banner.txt
src/test/java/io/bryma/betim/swine/: CollectiveBasedTaskTest.java  LocalSmartComTest.java  Main.java
src/test/java/io/bryma/betim/swine/handler/: CompositionHandlerTest.java  ExecutionHandlerTest.java  NegotiationHandlerTest.java  PorivisoningHandlerTest.java  QualityAssuranceHandlerTest.java  TaskRunnerTest.java
