server.port=9080
swine.url=localhost:9080/
peermanager.port=27017
jwt.secret=ojnhqwkhg2iu4z27485z2784hr3nfuiqhfwjknfjNGWKGHWG4
ethereum.node=127.0.0.1:8545
etherem.key=56b30630ef0d8bc6f446e8f163025dcc7302a7f2031bc0a94fb4518373911cea
gasLimit=6721975
gasPrice=20000000000
minimumPayment=100
spring.data.mongodb.port=27018
spring.data.mongodb.database=swine
demo=true
email=swine@localhost
password=swine
hostOutgoing=localhost
portOutgoing=3465
hostIncoming=localhost
portIncoming=3110
