          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\____\                /::\    \
       /::::\    \              /:::/    /                \:::\    \              /::::|   |               /::::\    \
      /::::::\    \            /:::/   _/___               \:::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \          /:::/   /\    \               \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \        /:::/   /::\____\               \:::\    \        /:::/|::|   |            /:::/__\:::\    \
    \:::\   \:::\    \      /:::/   /:::/    /               /::::\    \      /:::/ |::|   |           /::::\   \:::\    \
  ___\:::\   \:::\    \    /:::/   /:::/   _/___    ____    /::::::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/___/:::/   /\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \
/::\   \:::\   \:::\____\|:::|   /:::/   /::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/
  \:::\   \:::\    \       \::::::/   /:::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\    \
   \:::\   \:::\____\       \::::/___/:::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\
    \:::\  /:::/    /        \:::\__/:::/    /        \:::\    \                    |:::::/    /        \:::\   \::/    /
     \:::\/:::/    /          \::::::::/    /          \:::\    \                   |::::/    /          \:::\   \/____/
      \::::::/    /            \::::::/    /            \:::\    \                  /:::/    /            \:::\    \
       \::::/    /              \::::/    /              \:::\____\                /:::/    /              \:::\____\
        \::/    /                \::/____/                \::/    /                \::/    /                \::/    /
         \/____/                  ~~                       \/____/                  \/____/                  \/____/

